
.top-section{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-section{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.container-section h3{
    max-width: 370px;
    margin-right: 20px;
    font-size: 25pt;
    color: var(--txt-color-pink);
}


/*section 2*/

.center-section h3 {
    text-align: center;
}
.center-section{
    background: linear-gradient(to bottom, #f6f6f664, #D47CA6, #7E7CE2);
    border-radius: 25px 25px 0 0;
    padding: 15px 0;
}
.cards-container{
    padding: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;justify-content: space-evenly;
}

.card-box{
    background-color: #fff;
    width: 300px;
    height: 300px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 0 15px #7E7CE2;
}
.card-box:hover{
    background-color: rgb(246, 246, 246);
    -webkit-transform: scale(1.05);
}
.card-box img{
    width: 100px;
    margin-top: 15px;
}

    #boat-image {
      position: relative;
      left: 0;
      top: 0;
      transition: top 1s ease-in-out; 
    }
